<!DOCTYPE html>
<html>
<head>
	<title>Gaming Website</title>
	<style>
		body {
			background-color: #f0f0f0;
			font-family: Arial, sans-serif;
		}
		
header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

header nav ul {
  
    list-style: none;
    margin: 0;
    padding: 0;
    
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    margin-right: 20px;
 font-size:1.2rem;
  
}
header nav {
    background-color:grey ;
  height:30px
}
header nav a {
    
    color: #fff;
    text-decoration: none;
}
		
		.content {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.hero {
    background-color: #555;
    background-size: 100% 300px;
    background-position: 0% 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
		.game {
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 10px;
			margin: 20px;
			padding: 20px;
			width: 200px;
		}
		
		.game img {
			width: 100%;
			height: 150px;
			border-radius: 10px 10px 0 0;
		}
		
		.game h2 {
			margin-top: 0;
		}
		
		.game p {
			margin-bottom: 20px;
		}
		
		.game button {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 10px;
			cursor: pointer;
		}
		
		.game button:hover {
			background-color: #444;
		}
	</style>

<body>
  
	<header>
	  		<h1>Gaming Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
    
            </ul>
        </nav>
    </header>
  <section class="hero">
            <h1>Welcome to our Gaming Website!</h1>
            
        </section>
	
	<div class="content">
		<div class="game">
			<img src="2048.jpg" alt="Game 1">
			<h2>2048 Game</h2>
			<p>Lorem ipsum dolor sit amet, tibsed, convallis ex.</p>
		
			  <button onclick="document.location='2048/index.html'">Play Now</button>

			
		</div>
		
		<div class="game">
			<img src="candy.jpg" alt="Game 2">
			<h2>Candy Crush</h2>
			<p>Lorem ipsum dolor sit amet, consected, convallis ex.</p>			
			  <button onclick="document.location='candy/index.html'">Play Now</button>
		</div>
	</div>
	 
	<footer>
		<p>&copy; Gaming Website</p>
	  
	</footer>
 
</body>
</html>